PORT=3004 # Port number

DB_HOST=localhost # Database host address
DB_USERNAME=root # Database connection user name
DB_PASSWORD= # Database connection password
DB_PORT=3306 # Database connection port number
DB_NAME=exoid_db # Database name can be used in backend



EMAIL_SERVICE_ENDPOINT='http://localhost:3002/api/v1/email/sendemail' # Email Microservice endpoint

ISSUER_NODE_IDENTIFIER_ENDPOINT='http://localhost:3001/v1/identities' # Endpoint to create identifier from issuer node service

CREATE_IDENTIFIER_TOKEN='dXNlci1pc3N1ZXI6cGFzc3dvcmQtaXNzdWVy' # Authorization token to create identifier